    API_KEY: "AIzaSyAiH95dfeksCh_ZuAPcT4ieebrz4I-TNlU",
    AUTH_DOMAIN: "test-project-67aff.firebaseapp.com",
    DATABASE_URL: "https://test-project-67aff.firebaseio.com",
    PROJECT_ID: "test-project-67aff",
    STORAGE_BUCKET: "test-project-67aff.appspot.com",
    MESSAGING_SENDER_ID: "36159811627",
    APP_ID: "1:36159811627:web:ef42d4303bbf168d"